{
  "name": "@bozerkins/tsconfig-base",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/bozerkins/tsconfig-base.git"
  },
  "license": "MIT",
  "description": "A base TSConfig for working with latest typescript",
  "keywords": [
    "tsconfig",
    "node16"
  ],
  "scripts": {
    "public": "npm publish --access public"
  }
}
